<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            background: #ebeaea url(Ios_clock.svg) no-repeat center;
            width: 20em;
            height: 20em;
            position: relative;
            border: 5px solid black;
            border-radius: 50%;
            background-size: 90%;  
        }

        .clock:after {
            background: black;
            content: "";
            position: absolute;
            width: 5%;
            height: 5%;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);

        }

        .hours-container, 
        .mins-container, 
        .seconds-container {
            position: absolute;
            width: 20em;
            height: 20em;
            top: 0;
            left: 0;
            right: 0;

        }
    
        .hours{
            background: black;
            height: 20%;
            width: 2%;
            position: absolute;
            left: 49%;
            top: 30%;
            border-radius: 50%;
            border: 1px solid black;
            z-index: 2;
        }
        
        .mins{
            /* background: white; */
            height: 47%;
            width: 2%;
            position: absolute;
            left: 49%;
            top: 10%;
            border-radius: 50%;
            border: 1px solid black;
            z-index: 2;
        }

        .seconds{
            background: red;
            height: 50%;
            width: 1%;
            position: absolute;
            left: 49.5%;
            top: 14%;
            /* border-radius: 50%; */
            /* border: 1px solid black; */
            z-index: 4;
        }

        .hours-container{
            animation: rotatehand 43200s infinite linear;
        }
        .mins-container{
            animation: rotatehand 3600s infinite steps(60);
        } 
        .seconds-container{
            animation: rotatehand 60s infinite steps(60);
        }
        @keyframes rotatehand {
            100% {
                transform: rotate(360deg);
            }
        } 

    </style>
</head>
<body>
    <div class="clock">
        <div class="hours-container">
            <div class="hours"></div>
        </div>
        <div class="mins-container">
            <div class="mins"></div>
        </div>
        <div class="seconds-container">
            <div class="seconds"></div>
        </div>
    </div>
    
</body>
</html>