<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
  font-family: 'Oswald', sans-serif;
}

body,
html {
  margin-top: 0px;
  padding: 0px;
}

.container {
  position: relative;
  top: 0px;
  background-color: #f6e9e9;
  padding: 10px;
  display: flex;
  /* height: 100vh; */
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0px;
  height: 100vh;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.item {
  background-color: tomato;
  margin: 5px;
  padding: 5px;
  color: white;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Half-Life 2</div>
        <div class="item item-2">Grand Theft Auto</div>
        <div class="item item-3">The Orange Box</div>
        <div class="item item-3">Resident Evil 6</div>
        <div class="item item-3">Counter Strike Global Offensive</div>
        <div class="item item-1">Player Unknown's Battlegrounds</div>
        <div class="item item-2">Baldur's Gate II: Shadows of Amn</div>
        <div class="item item-3">Portal 2</div>
        <div class="item item-3">The Elder Scrolls V: Skyrim</div>
        <div class="item item-3">Mass Effect 2</div>
      </div>
</body>
</html>