<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            position: relative;
            padding: 20px;
            background-color: rgb(224, 224, 224);
            margin: 50px;
            display: inline-block;
            
            transition: top 0.5s, left 0.5s, box-shadow 1s ease, background-color 1s ease;
        }

        .btn {
            position: relative;
            top: 0px;
            left: 0px;
            width: 200px;
            background-color: rgb(203, 16, 16);
            padding: 20px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            box-shadow: 4px 4px 0px rgb(0, 0, 0);
            margin: 10px;
        }
        
        .btn:hover {
            top: 1px;
            left: 1px;
            box-shadow: 3px 3px 0px rgb(0, 0, 0);
            background-color: rgb(255, 111, 111);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="btn">Hydraulics</div>
        <div class="btn">Avionics</div>
        <div class="btn">Telemetry</div>
    </div>
</body>
</html>