<html>
  <head>
    <title>Web Development</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

* {
  font-family: "Oswald", sans-serif;
}

.container {
  background-color: #e2e2e2;
  padding: 10px;
  display: grid;
  height: 100vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px 10px;
}

.item {
  background-color: tomato;
  padding: 5px;
  color: white;
}

.item img {
  width: 100%;
  height: auto;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

  </style>

  <body>
    <div class="container">
      <div class="item item-1">
        <img src="https://robohash.org/1" alt="" />
      </div>
      <div class="item item-2">
        <img src="https://robohash.org/2" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://robohash.org/3" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://robohash.org/4" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://robohash.org/5" alt="" />
      </div>
      <div class="item item-1">
        <img src="https://robohash.org/6" alt="" />
      </div>
      <div class="item item-2">
        <img src="https://robohash.org/7" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://robohash.org/8" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://robohash.org/9" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://robohash.org/10" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://robohash.org/11" alt="" />
      </div>
      <div class="item item-3">
        <img src="https://robohash.org/12" alt="" />
      </div>
    </div>
  </body>
</html>
