<html>
  <head>
    <title>Web Development</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
  <style>
        .container {
            position: relative;
            margin: 20px;
            padding: 10px;
        }

        .box {
            width: 200px;
            height: 200px;
            padding: 30px;
            margin: 2px;
            float: left;
            background-color: #91d18b;
            opacity: 0.5;
            
            transition: background-color 200ms ease-in, opacity 200ms ease-in;
        }

        .box img {
            width: 100%;
            height: auto;
        }

        .box:hover {
            background-color: #fddb3a;
            opacity: 1;
        }

  </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <img src="https://picsum.photos/id/10/200" alt="" />
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/1003/200" alt="" />
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/101/200" alt="" />
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/1011/200" alt="" />
      </div>
      <div class="box">
        <img src="https://picsum.photos/id/1015/200" alt="" />
      </div>

      <div class="box">
        <img src="https://picsum.photos/id/1018/200" alt="" />
      </div>

      <div class="box">
        <img src="https://picsum.photos/id/1025/200" alt="" />
      </div>

      <div class="box">
        <img src="https://picsum.photos/id/1026/200" alt="" />
      </div>
    </div>
  </body>
</html>
