<html lang="en"><head>
    <meta charset="UTF-8">  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <title>CodePen - Ripple animation on  input type radio and Checkbox</title>
      <link rel="canonical" href="https://codepen.io/wtaype/pen/pNXwMW">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap">
    
  <style>
  *{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins'}
  body{background:#edf2f9}
  .content{
    margin: auto;
    padding: 15px;
    max-width: 800px;
    text-align: center;
  }
  .dpx{
    display:flex;
    align-items:center;
    justify-content:space-around;
  }
  h1{
    font-size:28px;
    line-height:28px;
    margin-bottom:15px;
  }
  label{
    display:block;
    line-height:40px;
  }
  .option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 13.33333px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 40px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
  }
  .option-input:hover {
    background: #9faab7;
  }
  .option-input:checked {
    background: #40e0d0;
  }
  .option-input:checked::before {
    width: 40px;
    height: 40px;
    display:flex;
    content: '\f00c';
    font-size: 25px;
    font-weight:bold;
    position: absolute;
    align-items:center;
    justify-content:center;
    font-family:'Font Awesome 5 Free';
  }
  .option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #40e0d0;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
  }
  .option-input.radio {
    border-radius: 50%;
  }
  .option-input.radio::after {
    border-radius: 50%;
  }
  
  @keyframes click-wave {
    0% {
      height: 40px;
      width: 40px;
      opacity: 0.35;
      position: relative;
    }
    100% {
      height: 200px;
      width: 200px;
      margin-left: -80px;
      margin-top: -80px;
      opacity: 0;
    }
  }
  </style>
  
    
    
    
  </head>
  
  <body translate="no">
    <div class="content">
  <h1>Ripple animation on  input type radio and Checkbox</h1>
  <div class="dpx">
  <div class="px">
    <label>
      <input type="checkbox" class="option-input checkbox" checked="">
      Checkbox
    </label>
    <label>
      <input type="checkbox" class="option-input checkbox">
      Checkbox
    </label>
    <label>
      <input type="checkbox" class="option-input checkbox">
      Checkbox
    </label>
  </div>
  <div class="py">
    <label>
      <input type="radio" class="option-input radio" name="example" checked="">
      Radio option
    </label>
    <label>
      <input type="radio" class="option-input radio" name="example">
      Radio option
    </label>
    <label>
      <input type="radio" class="option-input radio" name="example">
      Radio option
    </label>
  </div>
  </div>
  </div>

  </body></html>